<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aa97fe6a260c4ad69ff8731dbf3bc831" Name="Diagram1" ZoomLevel="102">
        <EntityTypeShape EntityType="BudgetManagerModel.expense" Width="1.5" PointX="6.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="BudgetManagerModel.income" Width="1.5" PointX="7.625" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="BudgetManagerModel.o_expense" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BudgetManagerModel.o_income" Width="1.5" PointX="5.5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BudgetManagerModel.trasaction" Width="1.5" PointX="10.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BudgetManagerModel.user" Width="1.5" PointX="3.125" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="BudgetManagerModel.FK_o_expense_To_users" ManuallyRouted="false" />
        <AssociationConnector Association="BudgetManagerModel.FK_o_income_To_users" ManuallyRouted="false" />
        <AssociationConnector Association="BudgetManagerModel.FK_trasaction_To_users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>